# ClinicManagementSystem

./: .gitignore  CHANGELOG.md  ClinicManagementSystem.sln  LICENSE  README.md
Clinic.Application/: ApplicationServiceRegistration.cs  Clinic.Application.csproj
Clinic.Application/Behaviors/: ValidationBehavior.cs
Clinic.Application/Contracts/Infrastructure/: IEmailService.cs
Clinic.Application/Contracts/Persistence/: IAdminRepository.cs  IAppointmentRepository.cs  IDoctorAvailabilityRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IMedicalRecordRepository.cs  IPatientRepository.cs  IPaymentRepository.cs  IPharmacistRepository.cs  IReceptionistRepository.cs  ISpecification.cs
Clinic.Application/DTOs/Appointment/: AppointmentDto.cs  CreateAppointmentDto.cs
Clinic.Application/DTOs/Doctor/: CreateDoctorDto.cs  DoctorDto.cs
Clinic.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Clinic.Application/Features/Admin/Commands/CreateAdmin/: AdminDto.cs  CreateAdminCommand.cs  CreateAdminCommandHandler.cs  CreateAdminCommandValidator.cs
Clinic.Application/Features/Admin/Commands/DeleteAdmin/: DeleteAdminCommand.cs  DeleteAdminCommandHandler.cs
Clinic.Application/Features/Admin/Commands/UpdateAdmin/: UpdateAdminCommand.cs  UpdateAdminCommandHandler.cs  (+1 more)
Clinic.Application/MappingProfiles/: AdminProfile.cs  AppointmentProfile.cs  DoctorAvailabilityProfile.cs  DoctorProfile.cs  MedicalRecordProfile.cs  NotificationProfile.cs  PatientProfile.cs  PaymentProfile.cs  ReceptionistProfile.cs
Clinic.Application/Models/Email/: EmailMessage.cs
(+120 files in other folders)
