<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinic.Domain\Clinic.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Department\Commands\" />
    <Folder Include="Features\Department\Queries\" />
    <Folder Include="Features\DoctorAvailability\Commands\" />
    <Folder Include="Features\DoctorAvailability\Queries\" />
    <Folder Include="Features\MedicalRecord\Commands\" />
    <Folder Include="Features\MedicalRecord\Queries\" />
    <Folder Include="Features\Notification\Commands\" />
    <Folder Include="Features\Notification\Queries\" />
    <Folder Include="Features\Payment\Commands\" />
    <Folder Include="Features\Payment\Queries\" />
    <Folder Include="Features\Prescription\Commands\" />
    <Folder Include="Features\Prescription\Queries\" />
  </ItemGroup>

</Project>

